export default clans = {
  title: 'Костяные кланы',
  subtitle: 'Воины, связанные с магией костей и некромантией',
  description:
    'Костяные кланы используют магию костей и некромантию, чтобы оживлять павших и усиливать свои атаки. Они сосредоточены на контроле зон и выживании, используя способности для восстановления и манипуляции врагами. Их миниатюры прочны и обладают уникальными навыками для поддержки союзников.',
  miniatures: [
    {
      id: 12,
      name: 'Костяной воин',
      health: 12,
      attack: 3,
      strike: '-',
      defense: 4,
      speed: 3,
      skills: [
        'Костяной щит (пассивная): Снижает урон от атак на 1 (минимум 1).',
        'Возрождение костей (активная, 2 очка): Восстанавливает 3 здоровья себе или союзнику в радиусе 2 клеток.',
        'Удар кости (активная): Наносит 3 урона врагу в ближнем бою.',
      ],
    },
    {
      id: 13,
      name: 'Некромант',
      health: 8,
      attack: 1,
      strike: '2, дистанция 3',
      defense: 2,
      speed: 4,
      skills: [
        'Призыв скелета (активная, 2 очка): Создаёт скелета (Здоровье 4, Атака 2, Защита 1) в радиусе 2 клеток до конца хода.',
        'Проклятье костей (активная, 1 очко): Враг в радиусе 3 клеток получает -1 к атаке на 1 ход.',
        'Костяной барьер (пассивная): Союзники в радиусе 1 клетки получают +1 к защите.',
      ],
    },
  ],
}
